1646100063581	Rename type 'PrimeiroPrograma'
1646100217404	Rename type 'AreaCircunferencia'
1646100279661	Rename type 'Inferencias'
1646100295875	Rename type 'TiposPrimitivos'
1646100322743	Rename type 'NotacaoPonto'
1646100337478	Rename type 'Import'
1646100357930	Rename type 'Operadores'
1646100391548	Rename type 'B1_Operadores'
1646100411130	Rename type 'B1_1_Operadores'
1646100449683	Rename type 'A1PrimeiroPrograma'
1646100458676	Rename type 'A2reaCircunferencia'
1646275836211	Delete element
