1650329969039	Move compilation unit
1650329979846	Move compilation unit
1650329984404	Move compilation unit
1650329987348	Move compilation unit
1650329990898	Move compilation unit
1650329992133	Move compilation unit
1650329993613	Move compilation unit
1650329995050	Move compilation unit
1650329996703	Move compilation unit
1650329997931	Move compilation unit
1650330000161	Move compilation unit
1650330028732	Rename type 'OperadoresLogicos'
1650330032255	Move compilation unit
1650330047285	Rename package 'fundamentos.operadores'
1650330051903	Move compilation unit
1650330053863	Move compilation unit
1650330057047	Move compilation unit
1650330060858	Move compilation unit
1650330063405	Move compilation unit
1650330079472	Move compilation unit
1650330082476	Move compilation unit
